spring.application.name=backend-pricing
spring.h2.console.enabled=true
spring.datasource.url=r2dbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.open-in-view=true
logging.level.root=INFO
spring.jpa.hibernate.ddl-auto=create
